<TeXmacs|1.99.8>

<style|<tuple|generic|old-spacing|blog>>

<\body>
  <\hide-preamble>
    \;

    <assign|by-text|<macro|>>
  </hide-preamble>

  <\doc-data|<doc-title|Hello, GNU TeXmacs>|<doc-author|Darcy
  Shen>|<doc-running-author|Miguel de Benito Delgado>>
    \;
  </doc-data|<doc-running-author|Miguel de Benito Delgado>>

  <tags|meta, general>

  GNU TeXmacs is a free wysiwyw (what you see is what you want) editing
  platform with special features for scientists. The software aims to provide
  a unified and user friendly framework for editing structured documents with
  different types of content (text, graphics, mathematics, interactive
  content, <abbr|etc.>). The rendering engine uses high-quality typesetting
  algorithms so as to produce professionally looking documents, which can
  either be printed out or presented from a laptop.

  <section*|About the Blog>

  We talk about everything about GNU TeXmacs. Authors of the upcoming posts
  are expected to be users of GNU TeXmacs but not only developers.

  <section*|Playground>

  This section serves as a playground to show how Hugo and GNU TeXmacs work
  together.

  <subsection*|Displayed Formula>

  <\equation*>
    <around*|(|\<mathe\><rsup|sin x>+sin \<mathe\><rsup|x>|)><rprime|'>=\<mathe\><rsup|sin
    x>*cos x+\<mathe\><rsup|x>*cos \<mathe\><rsup|x>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|save-aux|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>What
      is GNU T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>About
      the Blog> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Playground>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Math
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>